# properJavaRDP

./: .gitignore  README.md  pom.xml  readme.txt
src/net/propero/rdp/: Rdesktop.java
src/net/propero/rdp/keymapping/: KeyCode.java  MapDef.java
src/net/propero/rdp/rdp5/cliprdr/: ClipChannel.java
src/net/propero/rdp/rdp5/disk/: DiskDevice.java
